WpfApplication5/WpfApplication5/adminWin.xaml

<UserControl x:Class="WpfApplication5.adminWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="516" Height="340">
    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="adminUser" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="adminUser_TextChanged"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <PasswordBox x:Name="adminPass" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.1,-1.65" Width="179"/>
        <TextBlock x:Name="textClock" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="26"><Run Language="nb-no" Text=""/></TextBlock>
        <TextBlock x:Name="clockBox" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="26"/>
        <ListView x:Name="listviewReg" HorizontalAlignment="Left" Height="310" Margin="284,10,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="100" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="New Password" Width="100" DisplayMemberBinding="{Binding NewPassword}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
