WpfApplication5/WpfApplication5/adminWin.xaml

<UserControl x:Class="WpfApplication5.adminWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Width="516" Height="340">
    <Grid Background="White" Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="adminUser" HorizontalAlignment="Left" Height="23" Margin="74,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" KeyDown="Enter_addUser"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="258,42,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <PasswordBox x:Name="adminPass" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.1,-1.65" Width="179" KeyDown="Enter_addUser"/>
        <TextBlock x:Name="textClock" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="26"><Run Language="nb-no" Text=""/></TextBlock>
        <TextBlock x:Name="clockBox" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="26"/>
        <ListView x:Name="listviewReg" HorizontalAlignment="Left" Height="192" Margin="10,97,0,0" VerticalAlignment="Top" Width="363" Grid.RowSpan="2" ItemsSource="{Binding userCollection}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Username}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Username" Tag="User" Content="Username"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding passExpires}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_NewPassword" Tag="newPassword" Content="New Password"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding accountStatus}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_AccountStatus" Tag="needStatus" Content="Account Status"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Logout_Click" Content="Logout" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Click_Click"/>
        <Button x:Name="Delete_button" Content="Delete" HorizontalAlignment="Left" Margin="390,62,0,0" VerticalAlignment="Top" Width="75" Click="Delete_button_Click" Grid.Row="1"/>
        <Button x:Name="Reset" Content="Reset Pass" HorizontalAlignment="Left" Margin="390,28,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.812" Height="19" Width="64"><Run Language="nb-no" Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.812" Height="19" Width="64"><Run Language="nb-no" Text="Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="390,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.812" Height="19" Width="85"><Run Language="nb-no" Text="New Password:"/></TextBlock>
        <PasswordBox x:Name="reset_box" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.8,-5.2" Height="23" Width="96" Grid.Row="1" KeyDown="Enter_Reset"/>
        <TextBox x:Name="search_box" HorizontalAlignment="Left" Height="24" Margin="379,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" KeyDown="Enter_Search" />
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="390,97,0,0" VerticalAlignment="Top" Width="75" Click="search_button_Click"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,2.818" Click="Exit_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="250" FontSize="16"><Run Language="nb-no" Text="Control panel"/></TextBlock>

    </Grid>
</UserControl>
