WpfApplication5/WpfApplication5/NewPasswordWin.xaml

<UserControl x:Class="WpfApplication5.NewPasswordWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="White">
        <Button x:Name="done_button" Content="Done" HorizontalAlignment="Left" Margin="318,96,0,0" VerticalAlignment="Top" Width="75" Click="done_button_Click"/>
        <PasswordBox x:Name="oldPassword" HorizontalAlignment="Left" Margin="155,72,0,0" VerticalAlignment="Top" Width="158" Height="22" KeyDown="Enter_press"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="93"><Run Language="nb-no" Text="Old Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="60" FontSize="18"><Run Language="nb-no" Text="User:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="93"><Run Language="nb-no" Text="New Password:"/></TextBlock>
        <TextBlock x:Name="usernameDisplay" HorizontalAlignment="Left" Margin="191,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="187" FontSize="18"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="155,99,0,0" VerticalAlignment="Top" Width="158" Height="22" KeyDown="Enter_press"/>
        <PasswordBox x:Name="newPasswordBox2" HorizontalAlignment="Left" Margin="155,126,0,0" VerticalAlignment="Top" Width="158" Height="22" KeyDown="Enter_press"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="128"><Run Language="nb-no" Text="Repeat new password:"/></TextBlock>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="75" Click="exit_button_Click"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Margin="318,126,0,0" VerticalAlignment="Top" Width="75" Click="Back_button_Click"/>

    </Grid>
</UserControl>
